

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dephan ROS driver documentation &mdash; Dephan ROS driver 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dephan ROS driver installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Dephan ROS driver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dephan_node.html">DEPHAN ROS node howto</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpp_src/ros_driver.html">Class Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_src/reciever_socket.html">Class receiver_socket</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_src/packet_handler_mech.html">Class pkt_hdl_Mech</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_src/packet_raw.html">Struct packet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Dephan ROS driver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dephan ROS driver documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dephan-ros-driver-documentation">
<h1>Dephan ROS driver documentation<a class="headerlink" href="#dephan-ros-driver-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>To install all neccesary packages and setup driver please follow
the <a class="reference internal" href="installation.html"><span class="doc">installation guide</span></a>.</p>
</section>
<section id="project-strucrute">
<h2>Project strucrute<a class="headerlink" href="#project-strucrute" title="Link to this heading"></a></h2>
<p>The purpose of this project is to provide convenient and easy-to-use ROS support for DEPHAN-LLC LiDars.</p>
<p>There are some structural parts of the project:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">packet_raw.hpp</span></code> incapsulates all information about the raw packet recieved from the LiDar (or from the PCAP file);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">packet_handler_mech.hpp</span></code> contais methods for handling raw packages recieved from the LiDar (or from the PCAP file);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reciever_socket.hpp</span></code> contains methods for connecting and polling the LiDar device;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ros_driver.hpp</span></code> contains methods for ROS operation;</p></li>
</ol>
<p>Also, you can test your driver installation (as described in the <a class="reference internal" href="installation.html"><span class="doc">installation guide</span></a>) by running the
testing ROS node <code class="docutils literal notranslate"><span class="pre">dephan_node.cpp</span></code>.</p>
</section>
<section id="dephan-ros-node-usage">
<h2>DEPHAN ROS node usage<a class="headerlink" href="#dephan-ros-node-usage" title="Link to this heading"></a></h2>
<p>Fot testing and using driver you should setup and run ROS node wich will process LiDar data and translate it to the ROS topic.
To get information how to setup and use DEPHAN ROS node please follow the <a class="reference internal" href="dephan_node.html"><span class="doc">DEPHAN ROS node howto</span></a>.</p>
</section>
<section id="quick-links">
<h2>Quick links<a class="headerlink" href="#quick-links" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="installation.html"><span class="doc">Installation</span></a></p></li>
<li><p><a class="reference internal" href="dephan_node.html"><span class="doc">DEPHAN ROS node</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Dephan ROS driver installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anton Ledrov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        Version: ROS:iron
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        
        <dl>
            <dt>Versions</dt>
            
            <dd><a href="iron/index.html">ROS:iron</a></dd>
            
            <dd><a href="noetic/index.html">ROS:noetic</a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>